
<html>
<head>

  <title>ejercicio 2</title>
   <link rel="stylesheet" href="style.css">
    </head>
    <body>

    <table style="borde">
  
        <tr>
             <th style="fondo_rojo">Número del catálogo</th>
             <th style="fondo_rojo">Nombre</th>
             <th style="fondo_rojo">Imagen</th>
             <th style="fondo_rojo">Web donde lo encontramos</th>
             <th style="fondo_rojo">Tienda</th>
             <th style="fondo_rojo">Precio</th>
        </tr>
  
  
        <tr>
            <td>7821562</td>
            <td>Atari Mini</td>
            <td><img src="https://www.muycanal.com/wp-content/uploads/2017/06/Ataribox.jpg"width="120"></td>
            <td><a href="http://www.ebay.es">http://www.ebay.es</a></td>
            <td>E-Bay</td>
            <td>100€</td>
        </tr>

        <tr>
            <td>243243</td>
            <td>Super Nintendo Mini</td>
            <td><img src="https://static.fnac-static.com/multimedia/Images/ES/NR/6f/ec/14/1371247/1541-1/tsp20170628164529/Nintendo-Claic-Mini-Super-NES.jpg"width="120"></td>
            <td colspan="2"></td>
            <td>100€</td>
        </tr>

        <tr>
            <td>593922</td>
            <td>Mega Drive Mini</td>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/2/28/Sega_Genesis_Mini_02.jpg" width="120"></td>
            <td><a href="http://www.amazon.es">http://www.amazon.es</a></td>
            <td colspan="1"></td>
            <td>200€</td>
        </tr>

        <tr>
            <td>293944</td>
            <td>Playstation Mini</td>
            <td><img src="https://i.ytimg.com/vi/QrW5QTCsE8s/maxresdefault.jpg" width="120"></td>
            <td colspan="2"></td>
            <td>300€</td>
        </tr>
  
</table>

</body>
</html>
